flush ruleset	

you did not adapt this file to your configuration, did ya?

table ip filter {
	set INTERNET_SRV {
		type inet_service
		flags constant
		elements = { 80, 8080, 443, 21, 8006, 7767 }
	}
	
	chain INPUT {
		type filter hook input priority filter; policy drop;
		iifname lo counter accept comment "ignore_lo"
		udp dport 53 counter accept comment "dns_traffic"
		iifname wlp2s0 tcp dport 80 counter accept comment "zabbix_gui"
		ip protocol tcp ct state related,established jump TCP_ACCT_IN
		ip protocol udp ct state related,established jump UDP_ACCT_IN
		iifname lo counter accept comment "loopback_in"
		ct state related,established counter accept comment "total_download"
	}

	chain OUTPUT {
		type filter hook output priority filter; policy drop;
		oifname lo counter accept comment "ignore_lo"
		ip protocol tcp ct state new,related,established jump TCP_ACCT_OUT
		ip protocol udp ct state new,related,established jump UDP_ACCT_OUT
		ct state new,related,established counter accept comment "total_upload"
	}

	chain FORWARD {
		type filter hook forward priority filter; policy drop;
		iifname { enp0s26u1u2 } ct state new,related,established counter accept comment "total_upload_usb"
		oifname { enp0s26u1u2 } ct state related,established counter accept comment "total_download_usb"
	}

	chain TCP_ACCT_IN {
		counter comment "total_tcp_in"
		tcp sport { 143, 993 } counter comment "total_imap_in"
		tcp sport 22 ip daddr ne 127.0.0.1 counter comment "total_ssh_in"
		tcp sport @INTERNET_SRV counter comment "total_internet_in"
	}
	
	chain UDP_ACCT_IN {
        counter comment "total_udp_in"
	}

	chain TCP_ACCT_OUT {
		counter comment "total_tcp_out"
        tcp dport 22 ip daddr ne 127.0.0.1 counter comment "total_ssh_out"
        tcp dport { 587, 465 } counter comment "total_submission_out"
		tcp dport @INTERNET_SRV counter comment "total_internet_out"
	}

	chain UDP_ACCT_OUT {
		counter comment "total_udp_out"
	}
}

table ip nat {
	chain POSTROUTING {
		type nat hook postrouting priority 100; policy accept
		oifname { wlp2s0 } masquerade
	}
}
